# BudgetForHouseholds

./: .gitignore  BLAZOR_MIGRATION.md  BudgetForHouseholds.sln  BudgetForHouseholds.slnx  Kravspecifikation.md  README.md  package-lock.json  package.json  playwright.config.ts  run-dev.sh  start-app.sh
.github/: copilot-instructions.md
BudgetApp.Api/: BudgetApp.Api.http  Program.cs  appsettings.json  budgetapp.db-shm  budgetapp.db-wal
BudgetApp.Api/Controllers/: ImportController.cs  TransactionsController.cs
BudgetApp.Api/DTOs/: ApiDtos.cs
BudgetApp.Api/Data/: BudgetAppDbContext.cs
BudgetApp.Api/Migrations/: 20250823191745_AddReceiptAttachmentToTransaction.Designer.cs  20250823191745_AddReceiptAttachmentToTransaction.cs
BudgetApp.Api/Models/: Account.cs  Category.cs  CategoryRule.cs  Psd2Models.cs  Transaction.cs  User.cs
BudgetApp.Api/Properties/: launchSettings.json
BudgetApp.Api/Services/: CsvImportService.cs  HouseholdService.cs  IReceiptAttachmentService.cs  IServices.cs  TransactionService.cs
BudgetApp.Blazor/Components/: Routes.razor
BudgetApp.Blazor/Components/Layout/: MainLayout.razor  NavMenuContent.razor
BudgetApp.Blazor/Components/Pages/: Accounts.razor  Home.razor  Households.razor  LandingPage.razor  Login.razor  Transactions.razor
BudgetApp.Blazor/Models/: DataModels.cs
BudgetApp.Blazor/Services/: ApiService.cs
budget-app-frontend/: package-lock.json  package.json
budget-app-frontend/src/: App.tsx
budget-app-frontend/src/components/Auth/: Login.tsx
budget-app-frontend/src/components/Dashboard/: Dashboard.tsx
budget-app-frontend/src/components/Households/: Households.tsx
budget-app-frontend/src/components/Layout/: Layout.tsx
budget-app-frontend/src/components/PSD2/: BankConnections.tsx
budget-app-frontend/src/components/Transactions/: ReceiptAttachment.tsx  Transactions.tsx
budget-app-frontend/src/services/: apiService.ts
budget-app-frontend/src/types/: index.ts
docs/: PSD2_Implementation_Summary.md  PSD2_Integration_Flows.md  PSD2_Kravspecifikation.md
legacy-react/budget-app-frontend/: package-lock.json  package.json
legacy-react/budget-app-frontend/src/: App.tsx
legacy-react/budget-app-frontend/src/components/Accounts/: Accounts.tsx
legacy-react/budget-app-frontend/src/components/Auth/: Login.tsx  Register.tsx
legacy-react/budget-app-frontend/src/contexts/: AuthContext.tsx
legacy-react/budget-app-frontend/src/types/: index.ts
src/BudgetApp.Api/: BudgetApp.Api.csproj  Program.cs  budgetapp.db-shm  budgetapp.db-wal
src/BudgetApp.Api/BackgroundServices/: Psd2SyncBackgroundService.cs
src/BudgetApp.Api/Controllers/: AccountsController.cs  AuthController.cs  HouseholdsController.cs  Psd2Controller.cs  ReceiptAttachmentController.cs
src/BudgetApp.Api/DTOs/: AddFileUploadOperationFilter.cs  ApiDtos.cs  ReceiptUploadDto.cs  ReceiptUploadRequest.cs  TransactionImportDto.cs
src/BudgetApp.Api/Data/: BudgetAppDbContext.cs
src/BudgetApp.Api/Migrations/: BudgetAppDbContextModelSnapshot.cs
src/BudgetApp.Api/Models/: Budget.cs  Household.cs  ImportJob.cs  Psd2EventLog.cs  ReceiptAttachment.cs  Transaction.cs
src/BudgetApp.Api/Properties/: launchSettings.json
src/BudgetApp.Api/Services/: AuthService.cs  IServices.cs  Psd2EventLogService.cs  Psd2Service.cs  ReceiptAttachmentService.cs
src/BudgetApp.AppHost/: AppHost.cs  BudgetApp.AppHost.csproj
src/BudgetApp.AppHost/Properties/: launchSettings.json
src/BudgetApp.Aspire.AppHost/: BudgetApp.Aspire.AppHost.csproj
src/BudgetApp.Aspire.AppHost-old/: Program.cs
src/BudgetApp.Aspire.ServiceDefaults-old/: ServiceDefaults.csproj
src/BudgetApp.Aspire.ServiceDefaults-old/Extensions/: ServiceDefaultsExtensions.cs
src/BudgetApp.Blazor/: BudgetApp.Blazor.csproj  Program.cs  appsettings.json
src/BudgetApp.Blazor/Components/: App.razor  AuthenticationWrapper.razor  Routes.razor  _Imports.razor
src/BudgetApp.Blazor/Components/Layout/: NavMenu.razor
src/BudgetApp.Blazor/Components/Pages/: BankConnections.razor  Home.razor  Import.razor  Login.razor  Register.razor
src/BudgetApp.Blazor/Models/: ApiConfiguration.cs  DataModels.cs
src/BudgetApp.Blazor/Properties/: launchSettings.json
src/BudgetApp.Blazor/Services/: ApiService.cs  AuthService.cs
src/BudgetApp.ServiceDefaults/: BudgetApp.ServiceDefaults.csproj  Extensions.cs
tests/: README.md  dashboard-smoke.spec.ts
(+4 files in other folders)
