<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.OpenTelemetry" Version="8.2.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.0.0-rc9.13" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.13" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.0.8" />
  </ItemGroup>
</Project>